name: drclick_aliados
description: Proyecto Flutter para Dr Click.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  get:
  reactive_forms:
  equatable:
  dio:
  dartz:
  shared_preferences:
  font_awesome_flutter:
  google_fonts:
  simple_animations:
  logger: ^0.9.4
  cupertino_icons: ^1.0.0
  flutter_barcode_scanner: ^1.0.1
  flutter_pdfview:
  path_provider: ^1.6.24
  share: ^0.6.5+4
  #barcode_scan: any
dev_dependencies:
  flutter_test:
    sdk: flutter
  mockito: ^4.1.2

flutter:
  uses-material-design: true

  assets:
    - assets/logo3.png
    #   - images/a_dot_ham.jpeg